#!/bin/sh
#These commands set up the Grid Environment for your job:
#PBS -N skyrmion_mtlb0
#PBS -o job.out
#PBS -e job.err
#PBS -l nodes=1:ppn=1
#PBS -l walltime=480:00:00
#PBS -q queue_smallmem

# PATH
MAT=/public/software/matlab/r2014a/bin/matlab
ncpu=`cat $PBS_NODEFILE | wc -l`

cd $PBS_O_WORKDIR

# write start time
echo Job started at `date`

#nohup $MAT  -nodesktop -nosplash <a1_NM_gap_B_nc.m >matlab.out 2>matlab.err
nohup $MAT  -nodesktop -nosplash <theorylattice.m >matlab.out 2>matlab.err

# write finish time
echo Job finished at `date`
